# Generated by Django 2.1.1 on 2019-03-07 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=100)),
                ('tanggal_mulai', models.DateField(auto_now_add=True, verbose_name='Date')),
                ('tanggal_selesai', models.DateField(auto_now_add=True, verbose_name='Date')),
                ('description', models.TextField()),
                ('tempat', models.CharField(max_length=100)),
                ('category', models.CharField(max_length=100)),
            ],
        ),
    ]
